<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;500;700&display=swap"
        rel="stylesheet">
    <title>Audit Course | Viraj Bhingare</title>
</head>

<body>
    <section class="top-section">
        <!-- Navbar -->
        <nav>
            <a href="index.html"><img class="nav-logo" src="src\images\Nav-Logo.png" alt="logo"></a>
            <ul class="nav-list nav-tabs">
                <li><a href="#">Compentencies</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav-list">
                <li><a href="#"><img class="nav-icon" src="src\images\chat.svg" alt="chat"></a></li>
                <li><a href="#"><img class="nav-icon" src="src\images\instagram.svg" alt="instagram"></a></li>
                <li><a href="#"><img class="nav-icon" src="src\images\facebook.svg" alt="facebook"></a></li>
                <li><a href="#"><img class="nav-icon" src="src\images\linkedin.svg" alt="linkedin"></a></li>
            </ul>
            <a href="http://www.google.com"><img class="hamburger-menu" src="src\images\bars-solid.svg" alt="menu"></a>
        </nav>
        <!-- Title -->
        <div class="title">
            <h1 class="heading">Solution-oriented and efficient<br>Education Consultancy Services<br>for your school
            </h1>
            <div class="btn-box">
                <a class="btn1" href="#">Know More</a>
                <a class="btn2" href="#">Get in Touch</a>
            </div>
            <img class="title-img" src="src\images\OBJECTS.svg" alt="title-img">
        </div>
        <h3 class="next-section-heading">What We Do ↓</h3>
    </section>
</body>

</html>